<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>视频字幕 | MuiPlayer</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/mui-player.min.css">
    <link rel="apple-touch-icon" href="/logo.png">
    <script src="/js/mui-player.min.js"></script>
    <script src="/js/mui-player-desktop-plugin.min.js"></script>
    <script src="/js/mui-player-mobile-plugin.min.js"></script>
    <meta name="description" content="一款优秀的 H5 视频播放器框架">
    <meta name="theme-color" content="#1e98d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cda95fef.css" as="style"><link rel="preload" href="/assets/js/app.460a20b2.js" as="script"><link rel="preload" href="/assets/js/2.5deba227.js" as="script"><link rel="preload" href="/assets/js/37.b83eeb81.js" as="script"><link rel="preload" href="/assets/js/8.05cb0b60.js" as="script"><link rel="prefetch" href="/assets/js/10.e53dabc1.js"><link rel="prefetch" href="/assets/js/11.f7f480a5.js"><link rel="prefetch" href="/assets/js/12.d1df1569.js"><link rel="prefetch" href="/assets/js/13.5ca54374.js"><link rel="prefetch" href="/assets/js/14.4438db97.js"><link rel="prefetch" href="/assets/js/15.ce839b75.js"><link rel="prefetch" href="/assets/js/16.83b429c6.js"><link rel="prefetch" href="/assets/js/17.19cda97f.js"><link rel="prefetch" href="/assets/js/18.fcff2ea3.js"><link rel="prefetch" href="/assets/js/19.4f7d0c52.js"><link rel="prefetch" href="/assets/js/20.e5c565a5.js"><link rel="prefetch" href="/assets/js/21.06f77596.js"><link rel="prefetch" href="/assets/js/22.91bd3211.js"><link rel="prefetch" href="/assets/js/23.14dd81da.js"><link rel="prefetch" href="/assets/js/24.3c26fa36.js"><link rel="prefetch" href="/assets/js/25.4731437e.js"><link rel="prefetch" href="/assets/js/26.d4ebcbf0.js"><link rel="prefetch" href="/assets/js/27.8f1c8f8d.js"><link rel="prefetch" href="/assets/js/28.f87cc156.js"><link rel="prefetch" href="/assets/js/29.f3629e01.js"><link rel="prefetch" href="/assets/js/3.461e2a24.js"><link rel="prefetch" href="/assets/js/30.417fa236.js"><link rel="prefetch" href="/assets/js/31.2424a918.js"><link rel="prefetch" href="/assets/js/32.814775bb.js"><link rel="prefetch" href="/assets/js/33.75fcf86f.js"><link rel="prefetch" href="/assets/js/34.e5b74d64.js"><link rel="prefetch" href="/assets/js/35.db0be411.js"><link rel="prefetch" href="/assets/js/36.94816f32.js"><link rel="prefetch" href="/assets/js/38.f5031f83.js"><link rel="prefetch" href="/assets/js/39.0a7d8757.js"><link rel="prefetch" href="/assets/js/4.161630a9.js"><link rel="prefetch" href="/assets/js/5.b5425ab7.js"><link rel="prefetch" href="/assets/js/6.22fc33b5.js"><link rel="prefetch" href="/assets/js/7.84fbc57f.js"><link rel="prefetch" href="/assets/js/9.aacec4c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cda95fef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">MuiPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subtitle/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/subtitle/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/mui-player-press" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subtitle/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/subtitle/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/mui-player-press" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/zh/begin/" class="sidebar-link">快速开始</a></li><li><a href="/zh/api/" class="sidebar-link">API</a></li><li><a href="/zh/mui-player-mobile-plugin/" class="sidebar-link">移动端扩展</a></li><li><a href="/zh/mui-player-desktop-plugin/" class="sidebar-link">PC 端扩展</a></li><li><a href="/zh/preset/" class="sidebar-link">MediaSource 支持</a></li><li><a href="/zh/thumbnails/" class="sidebar-link">视频缩略图</a></li><li><a href="/zh/subtitle/" aria-current="page" class="active sidebar-link">视频字幕</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/custom-control/" class="sidebar-link">自定义播放器控件</a></li><li><a href="/zh/uni-app/" class="sidebar-link">在 uni-app 中使用</a></li><li><a href="/zh/other-problem/" class="sidebar-link">其他问题</a></li><li><a href="/zh/barrage/" class="sidebar-link">视频弹幕</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="视频字幕"><a href="#视频字幕" class="header-anchor">#</a> 视频字幕</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>视频字幕使用的是 html5 track 标签，目前只支持使用 webvtt 格式的字幕文件。</p> <p>你可以配置一个或者多个 vtt 文件，从而可以选择不同的语言。当存在 vtt 字幕时， mui-player-desktop-plugin.js 会默认读取 track 配置添加设置菜单，前提是浏览器支持 webvtt 文档格式。</p> <p>查看 <a href="https://caniuse.com/?search=webvtt" target="_blank" rel="noopener noreferrer">webvtt supported<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。从 <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/Audio_and_video_delivery/Adding_captions_and_subtitles_to_HTML5_video" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 您可以学习到 webvtt 的知识。</p></div> <h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <table><thead><tr><th>属性名</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>tracks</td> <td>Array</td> <td>[]</td> <td>字幕列表</td></tr> <tr><td>tracks.kind</td> <td>String</td> <td>subtitles</td> <td>指定相关文字的字幕信息</td></tr> <tr><td>tracks.src</td> <td>String</td> <td></td> <td>字幕 vtt 文件地址</td></tr> <tr><td>tracks.default</td> <td>Boolean</td> <td>false</td> <td>是否默认显示该字幕</td></tr> <tr><td>tracks.label</td> <td>String</td> <td></td> <td>指定字幕使用的语言，该值将出现在用户界面中</td></tr> <tr><td>tracks.srclang</td> <td>String</td> <td></td> <td>指定每个字幕轨道使用的语言，例如：srclang=&quot;en&quot;，srclang=&quot;zh-cn&quot; 分别表示字幕文件为英语和简体中文。</td></tr> <tr><td>#</td> <td></td> <td></td> <td></td></tr> <tr><td>styles</td> <td>Object</td> <td></td> <td>自定义字幕样式，<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/Audio_and_video_delivery/Adding_captions_and_subtitles_to_HTML5_video#%E4%B8%BA%E5%AD%97%E5%B9%95%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F" target="_blank" rel="noopener noreferrer">查看支持样式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <h3 id="配置示例"><a href="#配置示例" class="header-anchor">#</a> 配置示例</h3> <p>在初始化配置字幕传递 subtitle 对象，接收 tracks 以及 styles 配置</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> mp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MuiPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token operator">:</span><span class="token string">'#mui-player'</span><span class="token punctuation">,</span>
    src<span class="token operator">:</span><span class="token string">'../media/media.mp4'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    
    subtitle<span class="token punctuation">{</span>
        tracks<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
    			kind<span class="token operator">:</span><span class="token string">'subtitles'</span><span class="token punctuation">,</span>
				src<span class="token operator">:</span><span class="token string">'./static/subtitle/sintel-en.vtt'</span><span class="token punctuation">,</span>
				label<span class="token operator">:</span><span class="token string">'英语'</span><span class="token punctuation">,</span>
				srclang<span class="token operator">:</span><span class="token string">'en'</span><span class="token punctuation">,</span>
				<span class="token keyword">default</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
				kind<span class="token operator">:</span><span class="token string">'subtitles'</span><span class="token punctuation">,</span>
				src<span class="token operator">:</span><span class="token string">'./static/subtitle/sintel-de.vtt'</span><span class="token punctuation">,</span>
				label<span class="token operator">:</span><span class="token string">'德语'</span><span class="token punctuation">,</span>
				srclang<span class="token operator">:</span><span class="token string">'de'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
				kind<span class="token operator">:</span><span class="token string">'subtitles'</span><span class="token punctuation">,</span>
				src<span class="token operator">:</span><span class="token string">'./static/subtitle/sintel-es.vtt'</span><span class="token punctuation">,</span>
				label<span class="token operator">:</span><span class="token string">'西班牙语'</span><span class="token punctuation">,</span>
				srclang<span class="token operator">:</span><span class="token string">'es'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        styles<span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 字幕默认样式</span>
			color<span class="token operator">:</span><span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
			background<span class="token operator">:</span><span class="token string">'transparent'</span><span class="token punctuation">,</span>
			textShadow<span class="token operator">:</span><span class="token string">'0px 0px 1px #000000'</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/muiplayer/mui-player-press/edit/main/zh/subtitle/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-3-8 18:57:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/thumbnails/" class="prev">
        视频缩略图
      </a></span> <span class="next"><a href="/zh/custom-control/">
        自定义播放器控件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.460a20b2.js" defer></script><script src="/assets/js/2.5deba227.js" defer></script><script src="/assets/js/37.b83eeb81.js" defer></script><script src="/assets/js/8.05cb0b60.js" defer></script>
  </body>
</html>
