<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>视频缩略图 | MuiPlayer</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/mui-player.min.css">
    <link rel="apple-touch-icon" href="/logo.png">
    <script src="/js/mui-player.min.js"></script>
    <script src="/js/mui-player-desktop-plugin.min.js"></script>
    <script src="/js/mui-player-mobile-plugin.min.js"></script>
    <meta name="description" content="一款优秀的 H5 视频播放器框架">
    <meta name="theme-color" content="#1e98d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cda95fef.css" as="style"><link rel="preload" href="/assets/js/app.460a20b2.js" as="script"><link rel="preload" href="/assets/js/2.5deba227.js" as="script"><link rel="preload" href="/assets/js/19.4f7d0c52.js" as="script"><link rel="preload" href="/assets/js/8.05cb0b60.js" as="script"><link rel="prefetch" href="/assets/js/10.e53dabc1.js"><link rel="prefetch" href="/assets/js/11.f7f480a5.js"><link rel="prefetch" href="/assets/js/12.d1df1569.js"><link rel="prefetch" href="/assets/js/13.5ca54374.js"><link rel="prefetch" href="/assets/js/14.4438db97.js"><link rel="prefetch" href="/assets/js/15.ce839b75.js"><link rel="prefetch" href="/assets/js/16.83b429c6.js"><link rel="prefetch" href="/assets/js/17.19cda97f.js"><link rel="prefetch" href="/assets/js/18.fcff2ea3.js"><link rel="prefetch" href="/assets/js/20.e5c565a5.js"><link rel="prefetch" href="/assets/js/21.06f77596.js"><link rel="prefetch" href="/assets/js/22.91bd3211.js"><link rel="prefetch" href="/assets/js/23.14dd81da.js"><link rel="prefetch" href="/assets/js/24.3c26fa36.js"><link rel="prefetch" href="/assets/js/25.4731437e.js"><link rel="prefetch" href="/assets/js/26.d4ebcbf0.js"><link rel="prefetch" href="/assets/js/27.8f1c8f8d.js"><link rel="prefetch" href="/assets/js/28.f87cc156.js"><link rel="prefetch" href="/assets/js/29.f3629e01.js"><link rel="prefetch" href="/assets/js/3.461e2a24.js"><link rel="prefetch" href="/assets/js/30.417fa236.js"><link rel="prefetch" href="/assets/js/31.2424a918.js"><link rel="prefetch" href="/assets/js/32.814775bb.js"><link rel="prefetch" href="/assets/js/33.75fcf86f.js"><link rel="prefetch" href="/assets/js/34.e5b74d64.js"><link rel="prefetch" href="/assets/js/35.db0be411.js"><link rel="prefetch" href="/assets/js/36.94816f32.js"><link rel="prefetch" href="/assets/js/37.b83eeb81.js"><link rel="prefetch" href="/assets/js/38.f5031f83.js"><link rel="prefetch" href="/assets/js/39.0a7d8757.js"><link rel="prefetch" href="/assets/js/4.161630a9.js"><link rel="prefetch" href="/assets/js/5.b5425ab7.js"><link rel="prefetch" href="/assets/js/6.22fc33b5.js"><link rel="prefetch" href="/assets/js/7.84fbc57f.js"><link rel="prefetch" href="/assets/js/9.aacec4c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cda95fef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">MuiPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thumbnails/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/thumbnails/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/mui-player-press" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thumbnails/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/thumbnails/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/mui-player-press" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/zh/begin/" class="sidebar-link">快速开始</a></li><li><a href="/zh/api/" class="sidebar-link">API</a></li><li><a href="/zh/mui-player-mobile-plugin/" class="sidebar-link">移动端扩展</a></li><li><a href="/zh/mui-player-desktop-plugin/" class="sidebar-link">PC 端扩展</a></li><li><a href="/zh/preset/" class="sidebar-link">MediaSource 支持</a></li><li><a href="/zh/thumbnails/" aria-current="page" class="active sidebar-link">视频缩略图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/subtitle/" class="sidebar-link">视频字幕</a></li><li><a href="/zh/custom-control/" class="sidebar-link">自定义播放器控件</a></li><li><a href="/zh/uni-app/" class="sidebar-link">在 uni-app 中使用</a></li><li><a href="/zh/other-problem/" class="sidebar-link">其他问题</a></li><li><a href="/zh/barrage/" class="sidebar-link">视频弹幕</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="视频缩略图"><a href="#视频缩略图" class="header-anchor">#</a> 视频缩略图</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在视频快进或者想跳转到某个播放时间节点时，提前以一张缩略图的形式展示，MuiPlayer 支持在扩展插件中配置缩略图。</p> <p>缩略图功能的实现实际上是由一张或者多张图片，图片由多个规则排列的视频片段构成，查看 youtube 等各视频媒体站点都是这样实现的，例如下图是一个 tile=6x5，scale=160x120 的缩略图。</p> <img src="/image/thumbnails_preview.png" class="zoom-custom-imgs"></div> <h3 id="生成缩略图-ffmpeg"><a href="#生成缩略图-ffmpeg" class="header-anchor">#</a> 生成缩略图（FFmpeg）</h3> <p>使用 <a href="http://ffmpeg.org/" target="_blank" rel="noopener noreferrer">FFmpeg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 处理视频是个很好的选择，这里使用它生成视频缩略图。如下命令即可创建 scale=160:90，tile=10x10 的视频缩略图：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ffmpeg -i video.mp4 -vsync vfr -vf <span class="token string">&quot;select=isnan(prev_selected_t)+gte(t-prev_selected_t\,1),scale=160:90,tile=10x10&quot;</span> -qscale:v <span class="token number">3</span> <span class="token string">&quot;output%03d.jpg&quot;</span>
</code></pre></div><h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <table><thead><tr><th>属性名</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>thumbnails</td> <td>Object</td> <td>{}</td> <td></td></tr> <tr><td>thumbnails.preview</td> <td>Array</td> <td>[]</td> <td>缩略图配置列表，接受可由多张按照顺序排列的缩略图片的资源地址</td></tr> <tr><td>thumbnails.tile</td> <td>Array</td> <td>[10,10]</td> <td>指定缩略图排列规则</td></tr> <tr><td>thumbnails.scale</td> <td>Array</td> <td>[160,90]</td> <td>指定视频缩略片段图的尺寸<br>默认值：[160,90] ，表示 width = 160px，height = 90px;</td></tr></tbody></table> <h3 id="使用缩略图"><a href="#使用缩略图" class="header-anchor">#</a> 使用缩略图</h3> <p>MuiPlayer 并不限制缩略图具有指定的规格大小，但是你需要给定缩略图的规范，scale 参数指定宽高比，tile 参数指定缩略图碎片的排列规则。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> thumbnails <span class="token operator">=</span> <span class="token punctuation">{</span>
    preview<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'./image/thumbnail001.jpg'</span><span class="token punctuation">,</span><span class="token string">'./image/thumbnail002.jpg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 缩略图配置地址</span>
    tile<span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 缩略图排列规则</span>
    scale<span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">160</span><span class="token punctuation">,</span><span class="token number">90</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 缩略片段图宽高比 </span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> mp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MuiPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token operator">:</span><span class="token string">'#mui-player'</span><span class="token punctuation">,</span>
    src<span class="token operator">:</span><span class="token string">'../media/media.mp4'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>

    plugins<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">MuiPlayerMobilePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            thumbnails<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            
        <span class="token keyword">new</span> <span class="token class-name">MuiPlayerWebpagePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            thumbnails<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="other-doc"><a href="#other-doc" class="header-anchor">#</a> Other Doc：</h4> <ul><li><a href="https://www.bogotobogo.com/FFMpeg/ffmpeg_select_scene_change_keyframes_tile_Creating_a_mosaic_of_screenshots_from_a_movie.php" target="_blank" rel="noopener noreferrer">参考一<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://superuser.com/questions/538112/meaningful-thumbnails-for-a-video-using-ffmpeg" target="_blank" rel="noopener noreferrer">参考二<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://askubuntu.com/questions/377579/how-can-i-use-ffmpeg-to-output-a-screenshot-gallery-mosaic" target="_blank" rel="noopener noreferrer">参考三<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/muiplayer/mui-player-press/edit/main/zh/thumbnails/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-3-8 18:57:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/preset/" class="prev">
        MediaSource 支持
      </a></span> <span class="next"><a href="/zh/subtitle/">
        视频字幕
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.460a20b2.js" defer></script><script src="/assets/js/2.5deba227.js" defer></script><script src="/assets/js/19.4f7d0c52.js" defer></script><script src="/assets/js/8.05cb0b60.js" defer></script>
  </body>
</html>
