<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义播放器控件 | MuiPlayer</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/mui-player.min.css">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="/css/CommentCoreLibrary.min.css">
    <link rel="apple-touch-icon" href="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/logo_solid.png">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-X4RSEE27EY"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X4RSEE27EY');
        </script>
    <script src="/plugin/flv.min.js"></script>
    <script src="/plugin/hls.min.js"></script>
    <script src="/js/mui-player.min.js"></script>
    <script src="/js/mui-player-desktop-plugin.min.js"></script>
    <script src="/js/CommentCoreLibrary.min.js"></script>
    <script src="/js/swiper.min.js"></script>
    <meta name="description" content="Mui Player 是一款优秀的 HTML5 网页视频播放器框架，提供全屏播放，播放快进，视频弹幕，解码等最常用的视频播放功能">
    <meta name="charset" content="utf-8">
    <meta name="baidu-site-verification" content="code-AdGRxnQ9NZ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:site_name" content="MuiPlayer">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/mobile_preview.png">
    <meta name="theme-color" content="#1e98d4">
    <meta property="og:title" content="">
    <meta property="og:description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta property="og:url" content="https://muiplayer.js.org/">
    <meta property="og:locale" content="en-US">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta name="keywords" content="HTML5 video, player, hls, danmaku, adaptive-bitrate, muiplayer">
    
    <link rel="preload" href="/assets/css/0.styles.8adb7fa4.css" as="style"><link rel="preload" href="/assets/js/app.4a2cf593.js" as="script"><link rel="preload" href="/assets/js/18.4326a6aa.js" as="script"><link rel="preload" href="/assets/js/3.f1673be1.js" as="script"><link rel="preload" href="/assets/js/50.d64aef0a.js" as="script"><link rel="preload" href="/assets/js/14.e890af43.js" as="script"><link rel="prefetch" href="/assets/js/1.a88d98e0.js"><link rel="prefetch" href="/assets/js/10.88e35281.js"><link rel="prefetch" href="/assets/js/11.14eaa1a3.js"><link rel="prefetch" href="/assets/js/12.9dfb213a.js"><link rel="prefetch" href="/assets/js/13.83e313bb.js"><link rel="prefetch" href="/assets/js/15.bcc870a1.js"><link rel="prefetch" href="/assets/js/16.cabe726c.js"><link rel="prefetch" href="/assets/js/17.c33caca7.js"><link rel="prefetch" href="/assets/js/19.d330b46a.js"><link rel="prefetch" href="/assets/js/20.a5a32aca.js"><link rel="prefetch" href="/assets/js/21.57679a6a.js"><link rel="prefetch" href="/assets/js/22.c626b10b.js"><link rel="prefetch" href="/assets/js/23.3a81b187.js"><link rel="prefetch" href="/assets/js/24.449eced3.js"><link rel="prefetch" href="/assets/js/25.d446f185.js"><link rel="prefetch" href="/assets/js/26.98eb8b58.js"><link rel="prefetch" href="/assets/js/27.7b561245.js"><link rel="prefetch" href="/assets/js/28.6ccde6a3.js"><link rel="prefetch" href="/assets/js/29.3d97833a.js"><link rel="prefetch" href="/assets/js/30.a85263b5.js"><link rel="prefetch" href="/assets/js/31.a1e8a140.js"><link rel="prefetch" href="/assets/js/32.4e1adf58.js"><link rel="prefetch" href="/assets/js/33.6c7cbd91.js"><link rel="prefetch" href="/assets/js/34.d9bf08c1.js"><link rel="prefetch" href="/assets/js/35.f6240d99.js"><link rel="prefetch" href="/assets/js/36.96b5e696.js"><link rel="prefetch" href="/assets/js/37.cbc64041.js"><link rel="prefetch" href="/assets/js/38.d426c80a.js"><link rel="prefetch" href="/assets/js/39.938b3cae.js"><link rel="prefetch" href="/assets/js/4.4747eb38.js"><link rel="prefetch" href="/assets/js/40.f27ed20c.js"><link rel="prefetch" href="/assets/js/41.6404cb6f.js"><link rel="prefetch" href="/assets/js/42.095bd2fe.js"><link rel="prefetch" href="/assets/js/43.31fed85b.js"><link rel="prefetch" href="/assets/js/44.f185f39d.js"><link rel="prefetch" href="/assets/js/45.0b5b8671.js"><link rel="prefetch" href="/assets/js/46.ec1be666.js"><link rel="prefetch" href="/assets/js/47.6f33bd99.js"><link rel="prefetch" href="/assets/js/48.fb6360aa.js"><link rel="prefetch" href="/assets/js/49.9dc0a8a2.js"><link rel="prefetch" href="/assets/js/5.4fbd5a07.js"><link rel="prefetch" href="/assets/js/51.72f8cd13.js"><link rel="prefetch" href="/assets/js/52.eb58f347.js"><link rel="prefetch" href="/assets/js/53.fe80a267.js"><link rel="prefetch" href="/assets/js/54.0533d167.js"><link rel="prefetch" href="/assets/js/55.db07e5ed.js"><link rel="prefetch" href="/assets/js/56.532aba77.js"><link rel="prefetch" href="/assets/js/57.95552b09.js"><link rel="prefetch" href="/assets/js/58.e901e564.js"><link rel="prefetch" href="/assets/js/59.0041d204.js"><link rel="prefetch" href="/assets/js/6.a27c7556.js"><link rel="prefetch" href="/assets/js/60.3efde64e.js"><link rel="prefetch" href="/assets/js/61.8519d34e.js"><link rel="prefetch" href="/assets/js/7.672f27cd.js"><link rel="prefetch" href="/assets/js/8.e496e675.js"><link rel="prefetch" href="/assets/js/9.23fc763c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8adb7fa4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">MuiPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/demo/" class="nav-link">
  演示
</a></div><div class="nav-item"><a href="/zh/joinUs/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="https://gitee.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/custom-control.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/custom-control.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/demo/" class="nav-link">
  演示
</a></div><div class="nav-item"><a href="/zh/joinUs/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="https://gitee.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/custom-control.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/custom-control.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/begin.html" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/begin.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/zh/guide/begin.html#使用" class="sidebar-link">使用</a></li></ul></li><li><a href="/zh/guide/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/api.html#主要配置" class="sidebar-link">主要配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#自定义配置" class="sidebar-link">自定义配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#播放事件监听" class="sidebar-link">播放事件监听</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#播放器接口" class="sidebar-link">播放器接口</a></li></ul></li><li><a href="/zh/guide/mui-player-desktop-plugin.html" class="sidebar-link">PC 端扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#开始使用" class="sidebar-link">开始使用</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#自定义设置组配置" class="sidebar-link">自定义设置组配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#自定义右键菜单" class="sidebar-link">自定义右键菜单</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#动作事件监听" class="sidebar-link">动作事件监听</a></li></ul></li><li><a href="/zh/guide/mui-player-mobile-plugin.html" class="sidebar-link">移动端扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-mobile-plugin.html#扫码演示" class="sidebar-link">扫码演示</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-mobile-plugin.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-mobile-plugin.html#开始使用" class="sidebar-link">开始使用</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-mobile-plugin.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-mobile-plugin.html#动作事件监听" class="sidebar-link">动作事件监听</a></li></ul></li><li><a href="/zh/guide/preset.html" class="sidebar-link">MediaSource 支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#使用-hls-js-或者-flv-js" class="sidebar-link">使用 hls.js 或者 flv.js</a></li><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#自定义使用mse库" class="sidebar-link">自定义使用MSE库</a></li></ul></li><li><a href="/zh/guide/thumbnails.html" class="sidebar-link">视频缩略图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/barrage.html" class="sidebar-link">视频弹幕</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/barrage.html#使用-commentcorelibrary" class="sidebar-link">使用 CommentCoreLibrary</a></li></ul></li><li><a href="/zh/guide/subtitle.html" class="sidebar-link">视频字幕</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/custom-control.html" aria-current="page" class="active sidebar-link">自定义播放器控件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例一-自定义播放器头按钮" class="sidebar-link">示例一：自定义播放器头按钮</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例二-自定义播放器底部按钮" class="sidebar-link">示例二：自定义播放器底部按钮</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例三-自定义右侧栏弹出窗口" class="sidebar-link">示例三：自定义右侧栏弹出窗口</a></li></ul></li><li><a href="/zh/guide/uni-app.html" class="sidebar-link">在 uni-app 中使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/other-problem.html" class="sidebar-link">其他问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义播放器控件"><a href="#自定义播放器控件" class="header-anchor">#</a> 自定义播放器控件</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>MuiPlayer 本身设计了一套可观的组件，与此同时播放器还提供了扩展控件的能力，通过配置 custom 自定义编写显示界面的元素，自定义扩展视频容器头、底部按钮组。</p></div> <h2 id="配置选项"><a href="#配置选项" class="header-anchor">#</a> 配置选项</h2> <div class="custom-api"></div> <table><thead><tr><th style="text-align:left;">属性名</th> <th style="text-align:left;">传参</th> <th style="text-align:left;">示例</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">custom</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;">自定义控件配置</td></tr> <tr><td style="text-align:left;">custom.headControls</td> <td style="text-align:left;">[ ... ]</td> <td style="text-align:left;"><a href="#%E7%A4%BA%E4%BE%8B%E4%B8%80-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%92%AD%E6%94%BE%E5%99%A8%E5%A4%B4%E6%8C%89%E9%92%AE">参考</a></td> <td style="text-align:left;">自定义播放器头部按钮组，参数接受一个数组，最大可配置对象为5个</td></tr> <tr><td style="text-align:left;">custom.footerControls</td> <td style="text-align:left;">[ ... ]</td> <td style="text-align:left;"><a href="#%E7%A4%BA%E4%BE%8B%E4%BA%8C-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%92%AD%E6%94%BE%E5%99%A8%E5%BA%95%E9%83%A8%E6%8C%89%E9%92%AE">参考</a></td> <td style="text-align:left;">自定义播放器底部按钮组，参数接受一个数组，最大可配置对象为5个</td></tr> <tr><td style="text-align:left;">custom.rightSidebar</td> <td style="text-align:left;">[ ... ]</td> <td style="text-align:left;"><a href="#%E7%A4%BA%E4%BE%8B%E4%B8%89-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%B3%E4%BE%A7%E6%A0%8F%E5%BC%B9%E5%87%BA%E7%AA%97%E5%8F%A3">参考</a></td> <td style="text-align:left;">自定义弹出右侧栏窗口，参数接受一个数组，最大可配置对象为5个</td></tr></tbody></table> <h3 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h3> <ul><li><a href="#%E7%A4%BA%E4%BE%8B%E4%B8%80-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%92%AD%E6%94%BE%E5%99%A8%E5%A4%B4%E6%8C%89%E9%92%AE">查看下方示例</a>，你必须要为自定义的控件元素的父级声明一个 slot 属性值，所定义 slot 属性的所有子节点是作为显示控件的所有内容，使用 template 标签那么定义内容将不会直接显示在页面，你也可以使用一个 div 做为包装控件的容器。</li></ul> <h2 id="示例一-自定义播放器头按钮"><a href="#示例一-自定义播放器头按钮" class="header-anchor">#</a> 示例一：自定义播放器头按钮</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mui-player<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>castScreen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">t</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1573891279687<span class="token punctuation">&quot;</span></span> <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0 0 1024 1024<span class="token punctuation">&quot;</span></span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">p-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3272<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span> <span class="token attr-name">d</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M853.015273 814.545455h-161.419637a34.909091 34.909091 0 0 1 0-69.818182h161.419637A54.690909 54.690909 0 0 0 907.636364 690.106182V264.075636A54.690909 54.690909 0 0 0 853.015273 209.454545H170.961455A54.667636 54.667636 0 0 0 116.363636 264.075636v426.030546A54.667636 54.667636 0 0 0 170.961455 744.727273h141.358545a34.909091 34.909091 0 0 1 0 69.818182H170.961455A124.555636 124.555636 0 0 1 46.545455 690.106182V264.075636A124.555636 124.555636 0 0 1 170.961455 139.636364h682.053818A124.578909 124.578909 0 0 1 977.454545 264.075636v426.030546A124.578909 124.578909 0 0 1 853.015273 814.545455zM674.909091 907.636364H349.090909l162.909091-209.454546 162.909091 209.454546z<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#ffffff<span class="token punctuation">&quot;</span></span> <span class="token attr-name">p-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3273<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>path</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// custom headerButton option configuration</span>
<span class="token keyword">var</span> mp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MuiPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token operator">:</span><span class="token string">'#mui-player'</span><span class="token punctuation">,</span>
    src<span class="token operator">:</span><span class="token string">'../media/media.mp4'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    custom<span class="token operator">:</span><span class="token punctuation">{</span>
   		headControls<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                slot<span class="token operator">:</span><span class="token string">'castScreen'</span><span class="token punctuation">,</span> <span class="token comment">// 对应定义的 slot 值</span>
                <span class="token function-variable function">click</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 按钮点击事件回调</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'cast screen button click...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                style<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 自定义添加控件样式</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="示例二-自定义播放器底部按钮"><a href="#示例二-自定义播放器底部按钮" class="header-anchor">#</a> 示例二：自定义播放器底部按钮</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mui-player<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nextMedia<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">t</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1584686776454<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0 0 1024 1024<span class="token punctuation">&quot;</span></span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">p-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1682<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>22<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>22<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span> <span class="token attr-name">d</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M783.14692466 563.21664097L240.85307534 879.55472126c-39.1656664 24.10194914-90.38230866-6.02548665-90.38230865-51.21664226v-632.676158c0-45.19115433 51.21664097-75.31859011 90.38230865-51.21664226l542.29384932 316.33808029c39.1656664 21.08920518 39.1656664 81.34407804 0 102.43328194z<span class="token punctuation">&quot;</span></span> <span class="token attr-name">p-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1683<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#ffffff<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>path</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span> <span class="token attr-name">d</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M873.52923331 734.94302767c0 42.17841036-39.1656664 78.33133408-90.38230865 78.33133407s-90.38230866-36.15292371-90.38230735-78.33133407V289.05697233c0-42.17841036 39.1656664-78.33133408 90.38230735-78.33133407s90.38230866 36.15292371 90.38230865 78.33133407v445.88605534z<span class="token punctuation">&quot;</span></span> <span class="token attr-name">p-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1684<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#ffffff<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>path</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// custom footerControls option configuration</span>
<span class="token keyword">var</span> mp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MuiPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token operator">:</span><span class="token string">'#mui-player'</span><span class="token punctuation">,</span>
    src<span class="token operator">:</span><span class="token string">'../media/media.mp4'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    custom<span class="token operator">:</span><span class="token punctuation">{</span>
   		footerControls<span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    slot<span class="token operator">:</span><span class="token string">'nextMedia'</span><span class="token punctuation">,</span> <span class="token comment">// 对应定义的 slot 值</span>
                    position<span class="token operator">:</span><span class="token string">'left'</span><span class="token punctuation">,</span> <span class="token comment">// 显示的位置，可选 left、right</span>
                    tooltip<span class="token operator">:</span><span class="token string">'下一集'</span><span class="token punctuation">,</span> <span class="token comment">// 鼠标悬浮在控件上显示的文字提示</span>
                    oftenShow<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否常显示。默认为false，在 mobile 环境下竖屏状态下隐藏，pc环境判下视频容器小于500px时隐藏</span>
                    <span class="token function-variable function">click</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 按钮点击事件回调</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'next media button click...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    style<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 自定义添加控件样式</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="示例三-自定义右侧栏弹出窗口"><a href="#示例三-自定义右侧栏弹出窗口" class="header-anchor">#</a> 示例三：自定义右侧栏弹出窗口</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HD<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span><span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span><span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span><span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span><span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">on_hd</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>蓝光1080P<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">on_hd</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>超清<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">on_hd</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>高清<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">on_hd</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>标清<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// custom rightSidebar option configuration</span>
<span class="token keyword">var</span> mp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MuiPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token operator">:</span><span class="token string">'#mui-player'</span><span class="token punctuation">,</span>
    src<span class="token operator">:</span><span class="token string">'../media/media.mp4'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    custom<span class="token operator">:</span><span class="token punctuation">{</span>
        rightSidebar<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
				slot<span class="token operator">:</span><span class="token string">'HD'</span><span class="token punctuation">,</span> <span class="token comment">// 对应定义的 slot 值</span>
				width<span class="token operator">:</span><span class="token string">'200px'</span> <span class="token comment">// 侧栏宽度，string | number</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">on_hd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mp<span class="token punctuation">.</span><span class="token function">toggleControls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//清晰度切换</span>
    mp<span class="token punctuation">.</span><span class="token function">reloadUrl</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    mp<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token string">'清晰度切换成功！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/muiplayer/hello-muiplayer/edit/master/docs/docs/zh/guide/custom-control.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-7-10 01:35:50</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/subtitle.html" class="prev">
        视频字幕
      </a></span> <span class="next"><a href="/zh/guide/uni-app.html">
        在 uni-app 中使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4a2cf593.js" defer></script><script src="/assets/js/18.4326a6aa.js" defer></script><script src="/assets/js/3.f1673be1.js" defer></script><script src="/assets/js/50.d64aef0a.js" defer></script><script src="/assets/js/14.e890af43.js" defer></script>
  </body>
</html>
