<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PLUS - PC专业版扩展 | MuiPlayer</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/mui-player.min.css">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="/css/CommentCoreLibrary.min.css">
    <link rel="apple-touch-icon" href="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/logo_solid.png">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-X4RSEE27EY"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X4RSEE27EY');
        </script>
    <script src="/plugin/flv.min.js"></script>
    <script src="/plugin/hls.min.js"></script>
    <script src="/js/mui-player.min.js"></script>
    <script src="/js/mui-player-desktop-plugin.min.js"></script>
    <script src="/js/CommentCoreLibrary.min.js"></script>
    <script src="/js/swiper.min.js"></script>
    <meta name="description" content="Mui Player 是一款优秀的 HTML5 网页视频播放器框架，提供全屏播放，播放快进，视频弹幕，解码等最常用的视频播放功能">
    <meta name="charset" content="utf-8">
    <meta name="baidu-site-verification" content="code-AdGRxnQ9NZ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:site_name" content="MuiPlayer">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/mobile_preview.png">
    <meta name="theme-color" content="#FFFFFF">
    <meta property="og:title" content="">
    <meta property="og:description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta property="og:url" content="https://muiplayer.js.org/">
    <meta property="og:locale" content="en-US">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta name="keywords" content="HTML5 video, player, hls, danmaku, adaptive-bitrate, muiplayer">
    
    <link rel="preload" href="/assets/css/0.styles.c3f80e3b.css" as="style"><link rel="preload" href="/assets/js/app.03a26d25.js" as="script"><link rel="preload" href="/assets/js/19.aa8f22e2.js" as="script"><link rel="preload" href="/assets/js/3.c1eaf68c.js" as="script"><link rel="preload" href="/assets/js/55.332ec25e.js" as="script"><link rel="preload" href="/assets/js/14.67908e99.js" as="script"><link rel="prefetch" href="/assets/js/1.5c9c45cd.js"><link rel="prefetch" href="/assets/js/10.8d7c3da3.js"><link rel="prefetch" href="/assets/js/11.dcfcbf82.js"><link rel="prefetch" href="/assets/js/12.a78ea22b.js"><link rel="prefetch" href="/assets/js/13.dfb28638.js"><link rel="prefetch" href="/assets/js/15.558b3a67.js"><link rel="prefetch" href="/assets/js/16.41209c9a.js"><link rel="prefetch" href="/assets/js/17.f820a12f.js"><link rel="prefetch" href="/assets/js/18.a83f0527.js"><link rel="prefetch" href="/assets/js/20.c5c443bd.js"><link rel="prefetch" href="/assets/js/21.0d8c15a1.js"><link rel="prefetch" href="/assets/js/22.27ec36b1.js"><link rel="prefetch" href="/assets/js/23.bfe2e802.js"><link rel="prefetch" href="/assets/js/24.28ad70e3.js"><link rel="prefetch" href="/assets/js/25.32805556.js"><link rel="prefetch" href="/assets/js/26.d5d45c57.js"><link rel="prefetch" href="/assets/js/27.eb15fb93.js"><link rel="prefetch" href="/assets/js/28.b57fcd63.js"><link rel="prefetch" href="/assets/js/29.0c224fe1.js"><link rel="prefetch" href="/assets/js/30.e3c3620d.js"><link rel="prefetch" href="/assets/js/31.c4072a82.js"><link rel="prefetch" href="/assets/js/32.bfda448c.js"><link rel="prefetch" href="/assets/js/33.7625c9c1.js"><link rel="prefetch" href="/assets/js/34.7ddc51f1.js"><link rel="prefetch" href="/assets/js/35.1a9e80b3.js"><link rel="prefetch" href="/assets/js/36.5d9cd83a.js"><link rel="prefetch" href="/assets/js/37.473636e9.js"><link rel="prefetch" href="/assets/js/38.5b0128d3.js"><link rel="prefetch" href="/assets/js/39.cc846c1d.js"><link rel="prefetch" href="/assets/js/4.10cb33c7.js"><link rel="prefetch" href="/assets/js/40.df905b18.js"><link rel="prefetch" href="/assets/js/41.648ee600.js"><link rel="prefetch" href="/assets/js/42.721b8026.js"><link rel="prefetch" href="/assets/js/43.379b84ce.js"><link rel="prefetch" href="/assets/js/44.4afdd41b.js"><link rel="prefetch" href="/assets/js/45.40352cc7.js"><link rel="prefetch" href="/assets/js/46.c6eb3f82.js"><link rel="prefetch" href="/assets/js/47.0c9ef1ff.js"><link rel="prefetch" href="/assets/js/48.e5a0e89a.js"><link rel="prefetch" href="/assets/js/49.574c4849.js"><link rel="prefetch" href="/assets/js/5.79e7a005.js"><link rel="prefetch" href="/assets/js/50.15f2bf50.js"><link rel="prefetch" href="/assets/js/51.817f6193.js"><link rel="prefetch" href="/assets/js/52.2dc70057.js"><link rel="prefetch" href="/assets/js/53.0bbc8646.js"><link rel="prefetch" href="/assets/js/54.2dfc5257.js"><link rel="prefetch" href="/assets/js/56.81c4ce23.js"><link rel="prefetch" href="/assets/js/57.9ff5a005.js"><link rel="prefetch" href="/assets/js/58.f9041497.js"><link rel="prefetch" href="/assets/js/59.0c29f421.js"><link rel="prefetch" href="/assets/js/6.e108bc3c.js"><link rel="prefetch" href="/assets/js/60.0e1b5658.js"><link rel="prefetch" href="/assets/js/61.48b7892c.js"><link rel="prefetch" href="/assets/js/62.f45ff085.js"><link rel="prefetch" href="/assets/js/63.b3da5459.js"><link rel="prefetch" href="/assets/js/7.2047e674.js"><link rel="prefetch" href="/assets/js/8.e509db8c.js"><link rel="prefetch" href="/assets/js/9.84c0798c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3f80e3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">MuiPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/demo/" class="nav-link">
  演示
</a></div><div class="nav-item"><a href="/zh/joinUs/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="https://gitee.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/plus-desktop-plugin.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/plus-desktop-plugin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/demo/" class="nav-link">
  演示
</a></div><div class="nav-item"><a href="/zh/joinUs/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="https://gitee.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/plus-desktop-plugin.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/plus-desktop-plugin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/begin.html" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/begin.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/zh/guide/begin.html#使用" class="sidebar-link">使用</a></li></ul></li><li><a href="/zh/guide/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/api.html#主要配置" class="sidebar-link">主要配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#自定义配置" class="sidebar-link">自定义配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#播放事件监听" class="sidebar-link">播放事件监听</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#播放器接口" class="sidebar-link">播放器接口</a></li></ul></li><li><a href="/zh/guide/mui-player-desktop-plugin.html" class="sidebar-link">PC 端扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#开始使用" class="sidebar-link">开始使用</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#自定义设置组配置" class="sidebar-link">自定义设置组配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#自定义右键菜单" class="sidebar-link">自定义右键菜单</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#动作事件监听" class="sidebar-link">动作事件监听</a></li></ul></li><li><a href="/zh/guide/plus-mobile-plugin.html" class="sidebar-link">移动端扩展【专业版】</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#扫码演示" class="sidebar-link">扫码演示</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#开始使用" class="sidebar-link">开始使用</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#动作事件监听" class="sidebar-link">动作事件监听</a></li></ul></li><li><a href="/zh/guide/preset.html" class="sidebar-link">MediaSource 支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#使用-hls-js-或者-flv-js" class="sidebar-link">使用 hls.js 或者 flv.js</a></li><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#自定义使用mse库" class="sidebar-link">自定义使用MSE库</a></li></ul></li><li><a href="/zh/guide/thumbnails.html" class="sidebar-link">视频缩略图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/barrage.html" class="sidebar-link">视频弹幕</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/barrage.html#使用-commentcorelibrary" class="sidebar-link">使用 CommentCoreLibrary</a></li></ul></li><li><a href="/zh/guide/subtitle.html" class="sidebar-link">视频字幕</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/custom-control.html" class="sidebar-link">自定义播放器控件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例一-自定义播放器头按钮" class="sidebar-link">示例一：自定义播放器头按钮</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例二-自定义播放器底部按钮" class="sidebar-link">示例二：自定义播放器底部按钮</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例三-自定义右侧栏弹出窗口" class="sidebar-link">示例三：自定义右侧栏弹出窗口</a></li></ul></li><li><a href="/zh/guide/uni-app.html" class="sidebar-link">在 uni-app 中使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/other-problem.html" class="sidebar-link">其他问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plus-pc专业版扩展"><a href="#plus-pc专业版扩展" class="header-anchor">#</a> PLUS - PC专业版扩展</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>PC 专业版扩展扩展插件</p></div> <h2 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h2> <div class="custom-block warning"><p class="custom-block-title">增值服务</p> <p>该插件由专业版提供支持，如需获取插件，请 <a href="/zh/joinUs/#专业版插件">点击这里</a> 查看专业版插件下载及介绍。</p></div> <h2 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h2> <p>在页面引入 <strong>mui-player-mobile-plugin.js</strong>，插件需要在初始化播放器之前加载：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 使用 script 标签引入 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js/mui-player-mobile-plugin.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在主配置项 plugins 中传入：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> mp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MuiPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token operator">:</span><span class="token string">'#mui-player'</span><span class="token punctuation">,</span>
    src<span class="token operator">:</span><span class="token string">'../media/media.mp4'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    
    plugins<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">MuiPlayerMobilePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            key<span class="token operator">:</span> <span class="token string">'插件密文'</span><span class="token punctuation">,</span>
            showMenuButton<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="plus-配置选项"><a href="#plus-配置选项" class="header-anchor">#</a> Plus 配置选项</h2> <p>示例创建一个弹幕输入组件：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">MuiPlayerMobilePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">'插件密文'</span><span class="token punctuation">,</span>
    danmakuComponent<span class="token operator">:</span><span class="token punctuation">{</span>
        open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否开启弹幕组件</span>
        growSize<span class="token operator">:</span> <span class="token number">0.65</span><span class="token punctuation">,</span> <span class="token comment">// 组件占据容器的宽度比例，取值范围：0 - 1</span>
        buttonText<span class="token operator">:</span> <span class="token string">'发送'</span><span class="token punctuation">,</span>
        <span class="token function">onSend</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> cleanText</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 监听文本发送内容的函数回调</span>
            <span class="token comment">// axtion</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>属性名</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>danmakuComponent</td> <td>Object</td> <td>{}</td> <td>创建一个弹幕输入组件</td></tr> <tr><td>danmakuComponent.open</td> <td>Object</td> <td>true</td> <td>是否开启弹幕组件</td></tr> <tr><td>danmakuComponent.growSize</td> <td>Number</td> <td>0.65</td> <td>组件占据容器的宽度比例，取值范围：0 - 1</td></tr> <tr><td>danmakuComponent.position</td> <td>String</td> <td>left</td> <td>组件排列的位置，可取值 left | right | center</td></tr> <tr><td>danmakuComponent.buttonText</td> <td>String</td> <td>-</td> <td>按钮显示的文字</td></tr> <tr><td>danmakuComponent.placeholder</td> <td>String</td> <td>-</td> <td>弹幕文本录入框显示的占位符</td></tr> <tr><td>danmakuComponent.onSend</td> <td>Function</td> <td>(text,cleanText)</td> <td>监听文本发送内容的函数回调，方法接收两个回调参数：<br>text：String - 表示文本内容<br>cleanText：Function - 调用函数清空文本输入框内容</td></tr> <tr><td>danmakuComponent.loadIntercept</td> <td>Function</td> <td>(danmakuControls)</td> <td>在组件加载之前进行拦截，通常这里是做对组件重写的动作：danmakuControls = Element</td></tr> <tr><td>danmakuComponent.style</td> <td>Object</td> <td>{}</td> <td>组件的附加样式</td></tr> <tr><td>#</td> <td></td> <td></td> <td></td></tr> <tr><td>fullScalingControls</td> <td>Array</td> <td>[]</td> <td>指定全屏进行缩放控件的元素</td></tr></tbody></table> <h2 id="plus-接口"><a href="#plus-接口" class="header-anchor">#</a> Plus  接口</h2> <table><thead><tr><th>方法名</th> <th>类型</th> <th>默认值</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>PopupAdvertise</td> <td>Function</td> <td>(options)</td> <td></td> <td>弹出广告悬浮窗</td></tr> <tr><td>PopupAdvertise.type</td> <td>String</td> <td>image-advertising</td> <td>-</td> <td></td></tr> <tr><td>PopupAdvertise.image</td> <td>String</td> <td></td> <td>Y</td> <td>图片地址</td></tr> <tr><td>style</td> <td>Object</td> <td>{}</td> <td></td> <td>自定义附加弹出窗样式</td></tr> <tr><td>click</td> <td>Function</td> <td></td> <td></td> <td>广告悬浮窗点击后触发</td></tr> <tr><td>onerror</td> <td>Function</td> <td></td> <td></td> <td>图片地址加载错误时触发</td></tr> <tr><td>#</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>addWatermark</td> <td>Function</td> <td>(options)</td> <td></td> <td>添加窗口播放水印，<a href="#%E5%88%9B%E5%BB%BA%E8%A7%86%E9%A2%91%E8%B4%B4%E7%89%87%E6%B0%B4%E5%8D%B0">参考</a></td></tr> <tr><td>addWatermark.image</td> <td>String</td> <td></td> <td>Y</td> <td>logo 水印地址</td></tr> <tr><td>addWatermark.scale</td> <td>Number</td> <td>1</td> <td></td> <td>水印显示的缩放比</td></tr> <tr><td>position</td> <td>String</td> <td>top-right</td> <td></td> <td>水印显示的位置，可选：top-right | top-left | bottom-left | bottom-right</td></tr> <tr><td>#</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>createRolling</td> <td>Function</td> <td>(options)</td> <td></td> <td>创建一个播放跑马灯窗口</td></tr> <tr><td>createRolling.id</td> <td>String</td> <td>&quot;&quot;</td> <td>&quot;&quot;</td> <td>滚动播放的ID标识，如需创建多个滚动窗口该参数必须声明</td></tr> <tr><td>createRolling.scrollamount</td> <td>Number</td> <td>6</td> <td></td> <td>设置每次滚动时移动的长度（以像素为单位），默认值为 6</td></tr> <tr><td>createRolling.scrolldelay</td> <td>Number</td> <td>85</td> <td></td> <td>设置每次滚动时的时间间隔（以毫秒为单位），默认值为 85</td></tr> <tr><td>createRolling.loop</td> <td>Number</td> <td>-1</td> <td></td> <td>设置滚动次数，默认值为 −1，表示将连续滚动</td></tr> <tr><td>createRolling.style</td> <td>Object</td> <td>{}</td> <td></td> <td>自定义附加跑马灯样式</td></tr> <tr><td>createRolling.onstart</td> <td>Function</td> <td></td> <td></td> <td>开始滚动时触发</td></tr> <tr><td>createRolling.onfinish</td> <td>Function</td> <td></td> <td></td> <td>滚动结束后触发，当 loop != -1 时有效</td></tr> <tr><td>#</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>createSettingPopup</td> <td>Function</td> <td>(options)</td> <td></td> <td>创建并弹出一个配置设置窗口</td></tr> <tr><td>createSettingPopup.name</td> <td>String</td> <td></td> <td>Y</td> <td>弹窗标识ID</td></tr> <tr><td>createSettingPopup.configs</td> <td>Array</td> <td></td> <td>Y</td> <td>配置项目</td></tr> <tr><td>createSettingPopup.offseDistance</td> <td>Number</td> <td>0</td> <td></td> <td>指定 popup 偏移距离</td></tr> <tr><td>#</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>screenshot</td> <td>Function</td> <td>(options)</td> <td></td> <td>获取当前播放时间的视频截图，方法接收函数的可配置对象，<a href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%92%AD%E6%94%BE%E6%97%B6%E9%97%B4%E7%9A%84%E8%A7%86%E9%A2%91%E6%88%AA%E5%9B%BE">参考</a></td></tr></tbody></table> <h4 id="创建视频贴片水印"><a href="#创建视频贴片水印" class="header-anchor">#</a> 创建视频贴片水印：</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>mp<span class="token punctuation">.</span><span class="token function">addWatermark</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    image<span class="token operator">:</span> <span class="token string">'https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/logot.png'</span><span class="token punctuation">,</span>
    scale<span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
    position<span class="token operator">:</span><span class="token string">'top-right'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="获取当前播放时间的视频截图"><a href="#获取当前播放时间的视频截图" class="header-anchor">#</a> 获取当前播放时间的视频截图：</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
* 获取当前播放时间的视频截图
* 注意: 通常一些 HTML元素提供了对 Cors 的支持，例如：&lt;img&gt;、&lt;audio&gt;、&lt;video&gt; 标签等，这意味着调用 screenshot 截图方法可能会产生跨域从行为不被支持！请设置元素的 crossOrigin 属性
* 参考：https://developer.mozilla.org/zh-CN/docs/Web/HTML/Attributes/crossorigin
*/</span>
mp<span class="token punctuation">.</span><span class="token function">screenshot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    width<span class="token operator">:</span> video<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">,</span> <span class="token comment">// 视频截图画布的宽度【Type: Number, Default: video.offsetWidth】</span>
    height<span class="token operator">:</span> video<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">,</span> <span class="token comment">// 视频画布截图的高度【Type: Number, Default: video.offsetHeight】</span>
    quality<span class="token operator">:</span> <span class="token number">0.92</span><span class="token punctuation">,</span> <span class="token comment">// 设置 jpegs 图片输出的质量，取值 0 - 1【Type: Number, Default: 0.92】</span>
    type<span class="token operator">:</span> <span class="token string">'image/png'</span><span class="token punctuation">,</span> <span class="token comment">// 输出的图片格式，可选：image/jpeg | image/png | image/webp【Default: image/png】</span>
	format<span class="token operator">:</span> <span class="token string">'.png'</span><span class="token punctuation">,</span> <span class="token comment">// 指定输出的图片格式，为空时默认根据 type 自动判断【Default: .png】</span>
    scale<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 截图渲染的缩放比例，取值 0 - 1【Type: Number, Default: window.devicePixelRatio】</span>
    <span class="token function-variable function">onDone</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 完成后触发的回调函数</span>
        <span class="token comment">// base64: 截图生成的 base64 编码</span>
        <span class="token comment">// currentTime: 当前播放的时间，以秒为单位；</span>
        <span class="token comment">// download: 函数，参数传递一个 filename 下载截图文件</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span> base64<span class="token punctuation">,</span> currentTime<span class="token punctuation">,</span> download <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>

        <span class="token comment">// document.getElementById('my-image').setAttribute('src', base64);</span>
        <span class="token comment">// 下载截图文件</span>
        <span class="token function">download</span><span class="token punctuation">(</span><span class="token string">'screenshot file name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onFail</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 失败后触发的回调函数</span>
        <span class="token comment">// console.error(error);</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/muiplayer/hello-muiplayer/edit/master/docs/docs/zh/guide/plus-desktop-plugin.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.03a26d25.js" defer></script><script src="/assets/js/19.aa8f22e2.js" defer></script><script src="/assets/js/3.c1eaf68c.js" defer></script><script src="/assets/js/55.332ec25e.js" defer></script><script src="/assets/js/14.67908e99.js" defer></script>
  </body>
</html>
