<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>视频字幕 | MuiPlayer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/mui-player.min.css">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="/css/CommentCoreLibrary.min.css">
    <link rel="apple-touch-icon" href="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/logo_solid.png">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-X4RSEE27EY"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X4RSEE27EY');
        </script>
    <script src="/plugin/flv.min.js"></script>
    <script src="/plugin/hls.min.js"></script>
    <script src="/js/mui-player.min.js"></script>
    <script src="/js/CommentCoreLibrary.min.js"></script>
    <script src="/js/swiper.min.js"></script>
    <script src="/js/axios.min.js"></script>
    <meta name="description" content="Mui Player 是一款优秀的 HTML5 网页视频播放器框架，提供全屏播放，播放快进，视频弹幕，解码等最常用的视频播放功能">
    <meta name="charset" content="utf-8">
    <meta name="baidu-site-verification" content="code-AdGRxnQ9NZ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:site_name" content="MuiPlayer">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/mobile_preview.png">
    <meta name="theme-color" content="#FFFFFF">
    <meta property="og:title" content="">
    <meta property="og:description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta property="og:url" content="https://muiplayer.js.org/">
    <meta property="og:locale" content="en-US">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta name="keywords" content="HTML5 video, player, hls, danmaku, adaptive-bitrate, muiplayer">
    
    <link rel="preload" href="/assets/css/0.styles.a99ceca7.css" as="style"><link rel="preload" href="/assets/js/app.5556f936.js" as="script"><link rel="preload" href="/assets/js/39.948ad36c.js" as="script"><link rel="preload" href="/assets/js/3.5a98390a.js" as="script"><link rel="preload" href="/assets/js/2.0b77eb2f.js" as="script"><link rel="preload" href="/assets/js/77.c76702e9.js" as="script"><link rel="preload" href="/assets/js/32.391c4764.js" as="script"><link rel="prefetch" href="/assets/js/1.6c6ce7f4.js"><link rel="prefetch" href="/assets/js/11.71228670.js"><link rel="prefetch" href="/assets/js/12.49db7241.js"><link rel="prefetch" href="/assets/js/13.28abae15.js"><link rel="prefetch" href="/assets/js/14.bcf99c76.js"><link rel="prefetch" href="/assets/js/15.7299b08a.js"><link rel="prefetch" href="/assets/js/16.116484ad.js"><link rel="prefetch" href="/assets/js/17.6a7ba19e.js"><link rel="prefetch" href="/assets/js/18.e495832c.js"><link rel="prefetch" href="/assets/js/19.d402da78.js"><link rel="prefetch" href="/assets/js/20.cee1a53a.js"><link rel="prefetch" href="/assets/js/21.6e5fffd7.js"><link rel="prefetch" href="/assets/js/22.8781e900.js"><link rel="prefetch" href="/assets/js/23.af04608e.js"><link rel="prefetch" href="/assets/js/24.84f20f78.js"><link rel="prefetch" href="/assets/js/25.4fc02cb3.js"><link rel="prefetch" href="/assets/js/26.e7313778.js"><link rel="prefetch" href="/assets/js/27.e9912dfc.js"><link rel="prefetch" href="/assets/js/28.278b16fe.js"><link rel="prefetch" href="/assets/js/29.fdaf8fad.js"><link rel="prefetch" href="/assets/js/30.7463019f.js"><link rel="prefetch" href="/assets/js/31.6a2cf095.js"><link rel="prefetch" href="/assets/js/33.e2f423c7.js"><link rel="prefetch" href="/assets/js/34.a495a429.js"><link rel="prefetch" href="/assets/js/35.99645bfe.js"><link rel="prefetch" href="/assets/js/36.6eacbec0.js"><link rel="prefetch" href="/assets/js/37.10da3707.js"><link rel="prefetch" href="/assets/js/38.d065c952.js"><link rel="prefetch" href="/assets/js/4.26b1327e.js"><link rel="prefetch" href="/assets/js/40.283085d5.js"><link rel="prefetch" href="/assets/js/41.0cda6467.js"><link rel="prefetch" href="/assets/js/42.9c8f0a08.js"><link rel="prefetch" href="/assets/js/43.57ba8ee8.js"><link rel="prefetch" href="/assets/js/44.f40a2041.js"><link rel="prefetch" href="/assets/js/45.01596528.js"><link rel="prefetch" href="/assets/js/46.b800afd9.js"><link rel="prefetch" href="/assets/js/47.c2a2e02a.js"><link rel="prefetch" href="/assets/js/48.a974a200.js"><link rel="prefetch" href="/assets/js/49.f21b5dd4.js"><link rel="prefetch" href="/assets/js/5.5fa446f7.js"><link rel="prefetch" href="/assets/js/50.87f71bc8.js"><link rel="prefetch" href="/assets/js/51.84fd01b9.js"><link rel="prefetch" href="/assets/js/52.02d20820.js"><link rel="prefetch" href="/assets/js/53.04fc8504.js"><link rel="prefetch" href="/assets/js/54.abfb498c.js"><link rel="prefetch" href="/assets/js/55.6b6320c5.js"><link rel="prefetch" href="/assets/js/56.e2756133.js"><link rel="prefetch" href="/assets/js/57.c03cdba5.js"><link rel="prefetch" href="/assets/js/58.63e80580.js"><link rel="prefetch" href="/assets/js/59.25456434.js"><link rel="prefetch" href="/assets/js/6.5d56e1b8.js"><link rel="prefetch" href="/assets/js/60.e268260d.js"><link rel="prefetch" href="/assets/js/61.c2cdc948.js"><link rel="prefetch" href="/assets/js/62.b5914e19.js"><link rel="prefetch" href="/assets/js/63.e2d3aa7f.js"><link rel="prefetch" href="/assets/js/64.6d3df0e1.js"><link rel="prefetch" href="/assets/js/65.926def32.js"><link rel="prefetch" href="/assets/js/66.cdca1284.js"><link rel="prefetch" href="/assets/js/67.1657d2de.js"><link rel="prefetch" href="/assets/js/68.aa1ef206.js"><link rel="prefetch" href="/assets/js/69.d92a1ad6.js"><link rel="prefetch" href="/assets/js/7.5a53d2fd.js"><link rel="prefetch" href="/assets/js/70.cb737a6f.js"><link rel="prefetch" href="/assets/js/71.ecc5bf0a.js"><link rel="prefetch" href="/assets/js/72.3c04ec9e.js"><link rel="prefetch" href="/assets/js/73.414b9ef6.js"><link rel="prefetch" href="/assets/js/74.f0f05a05.js"><link rel="prefetch" href="/assets/js/75.9a4e6bbf.js"><link rel="prefetch" href="/assets/js/76.e30decc7.js"><link rel="prefetch" href="/assets/js/78.072e9615.js"><link rel="prefetch" href="/assets/js/79.8e2d84dd.js"><link rel="prefetch" href="/assets/js/8.7236180c.js"><link rel="prefetch" href="/assets/js/80.a6e95e9f.js"><link rel="prefetch" href="/assets/js/81.902e642b.js"><link rel="prefetch" href="/assets/js/82.970bccee.js"><link rel="prefetch" href="/assets/js/83.8ea57703.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a0069ed9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a99ceca7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">MuiPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/demo/" class="nav-link">
  演示
</a></div><div class="nav-item"><a href="/zh/joinUs/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="https://gitee.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/subtitle.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/subtitle.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/demo/" class="nav-link">
  演示
</a></div><div class="nav-item"><a href="/zh/joinUs/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="https://gitee.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/subtitle.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/subtitle.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/begin.html" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/begin.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/zh/guide/begin.html#使用" class="sidebar-link">使用</a></li></ul></li><li><a href="/zh/guide/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/api.html#主要配置" class="sidebar-link">主要配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#自定义配置" class="sidebar-link">自定义配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#播放事件监听" class="sidebar-link">播放事件监听</a></li><li class="sidebar-sub-header"><a href="/zh/guide/api.html#播放器接口" class="sidebar-link">播放器接口</a></li></ul></li><li><a href="/zh/guide/mui-player-desktop-plugin.html" class="sidebar-link">PC 端扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#开始使用" class="sidebar-link">开始使用</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#自定义设置组配置" class="sidebar-link">自定义设置组配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#自定义右键菜单" class="sidebar-link">自定义右键菜单</a></li><li class="sidebar-sub-header"><a href="/zh/guide/mui-player-desktop-plugin.html#动作事件监听" class="sidebar-link">动作事件监听</a></li></ul></li><li><a href="/zh/guide/plus-desktop-plugin.html" class="sidebar-link">PC 端扩展【专业版】</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/plus-desktop-plugin.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-desktop-plugin.html#开始使用" class="sidebar-link">开始使用</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-desktop-plugin.html#配置选项-plus" class="sidebar-link">配置选项 Plus</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-desktop-plugin.html#接口-plus" class="sidebar-link">接口 Plus</a></li></ul></li><li><a href="/zh/guide/plus-mobile-plugin.html" class="sidebar-link">移动端扩展【专业版】</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#扫码演示" class="sidebar-link">扫码演示</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#开始使用" class="sidebar-link">开始使用</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/plus-mobile-plugin.html#动作事件监听" class="sidebar-link">动作事件监听</a></li></ul></li><li><a href="/zh/guide/preset.html" class="sidebar-link">MediaSource 支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#使用-hls-js-或者-flv-js" class="sidebar-link">使用 hls.js 或者 flv.js</a></li><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/preset.html#自定义使用mse库" class="sidebar-link">自定义使用MSE库</a></li></ul></li><li><a href="/zh/guide/thumbnails.html" class="sidebar-link">视频缩略图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/barrage.html" class="sidebar-link">视频弹幕</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/barrage.html#使用-commentcorelibrary" class="sidebar-link">使用 CommentCoreLibrary</a></li></ul></li><li><a href="/zh/guide/subtitle.html" aria-current="page" class="active sidebar-link">视频字幕</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/custom-control.html" class="sidebar-link">自定义播放器控件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例一-自定义播放器头按钮" class="sidebar-link">示例一：自定义播放器头按钮</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例二-自定义播放器底部按钮" class="sidebar-link">示例二：自定义播放器底部按钮</a></li><li class="sidebar-sub-header"><a href="/zh/guide/custom-control.html#示例三-自定义右侧栏弹出窗口" class="sidebar-link">示例三：自定义右侧栏弹出窗口</a></li></ul></li><li><a href="/zh/guide/uni-app.html" class="sidebar-link">在 uni-app 中使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/other-problem.html" class="sidebar-link">其他问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="视频字幕"><a href="#视频字幕" class="header-anchor">#</a> 视频字幕</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>视频字幕使用的是 html5 track 标签，目前只支持使用 webvtt 格式的字幕文件。</p> <p>你可以配置一个或者多个 vtt 文件，从而可以选择不同的语言。当存在 vtt 字幕时， mui-player-desktop-plugin.js 会默认读取 track 配置添加设置菜单，前提是浏览器支持 webvtt 文档格式。</p> <p>查看 <a href="https://caniuse.com/?search=webvtt" target="_blank" rel="noopener noreferrer">webvtt supported<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。从 <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/Audio_and_video_delivery/Adding_captions_and_subtitles_to_HTML5_video" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 您可以学习到 webvtt 的知识。</p></div> <!----> <h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <table><thead><tr><th>属性名</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>tracks</td> <td>Array</td> <td>[]</td> <td>字幕列表</td></tr> <tr><td>tracks.kind</td> <td>String</td> <td>subtitles</td> <td>指定相关文字的字幕信息</td></tr> <tr><td>tracks.src</td> <td>String</td> <td></td> <td>字幕 vtt 文件地址</td></tr> <tr><td>tracks.default</td> <td>Boolean</td> <td>false</td> <td>是否默认显示该字幕</td></tr> <tr><td>tracks.label</td> <td>String</td> <td></td> <td>指定字幕使用的语言，该值将出现在用户界面中</td></tr> <tr><td>tracks.srclang</td> <td>String</td> <td></td> <td>指定每个字幕轨道使用的语言，例如：srclang=&quot;en&quot;，srclang=&quot;zh-cn&quot; 分别表示字幕文件为英语和简体中文。</td></tr> <tr><td>#</td> <td></td> <td></td> <td></td></tr> <tr><td>styles</td> <td>Object</td> <td></td> <td>自定义字幕样式，<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/Audio_and_video_delivery/Adding_captions_and_subtitles_to_HTML5_video#%E4%B8%BA%E5%AD%97%E5%B9%95%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F" target="_blank" rel="noopener noreferrer">查看支持样式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <h3 id="配置示例"><a href="#配置示例" class="header-anchor">#</a> 配置示例</h3> <p>在初始化配置字幕传递 subtitle 对象，接收 tracks 以及 styles 配置</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> mp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MuiPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">container</span><span class="token operator">:</span><span class="token string">'#mui-player'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">src</span><span class="token operator">:</span><span class="token string">'../media/media.mp4'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    
    subtitle<span class="token punctuation">{</span>
        <span class="token literal-property property">tracks</span><span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
    			<span class="token literal-property property">kind</span><span class="token operator">:</span><span class="token string">'subtitles'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">src</span><span class="token operator">:</span><span class="token string">'./static/subtitle/sintel-en.vtt'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">label</span><span class="token operator">:</span><span class="token string">'英语'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">srclang</span><span class="token operator">:</span><span class="token string">'en'</span><span class="token punctuation">,</span>
				<span class="token keyword">default</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
				<span class="token literal-property property">kind</span><span class="token operator">:</span><span class="token string">'subtitles'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">src</span><span class="token operator">:</span><span class="token string">'./static/subtitle/sintel-de.vtt'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">label</span><span class="token operator">:</span><span class="token string">'德语'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">srclang</span><span class="token operator">:</span><span class="token string">'de'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
				<span class="token literal-property property">kind</span><span class="token operator">:</span><span class="token string">'subtitles'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">src</span><span class="token operator">:</span><span class="token string">'./static/subtitle/sintel-es.vtt'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">label</span><span class="token operator">:</span><span class="token string">'西班牙语'</span><span class="token punctuation">,</span>
				<span class="token literal-property property">srclang</span><span class="token operator">:</span><span class="token string">'es'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">styles</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 字幕默认样式</span>
			<span class="token literal-property property">color</span><span class="token operator">:</span><span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
			<span class="token literal-property property">background</span><span class="token operator">:</span><span class="token string">'transparent'</span><span class="token punctuation">,</span>
			<span class="token literal-property property">textShadow</span><span class="token operator">:</span><span class="token string">'0px 0px 1px #000000'</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/muiplayer/hello-muiplayer/edit/master/docs/docs/zh/guide/subtitle.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/1/23 01:09:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/barrage.html" class="prev">
        视频弹幕
      </a></span> <span class="next"><a href="/zh/guide/custom-control.html">
        自定义播放器控件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5556f936.js" defer></script><script src="/assets/js/39.948ad36c.js" defer></script><script src="/assets/js/3.5a98390a.js" defer></script><script src="/assets/js/2.0b77eb2f.js" defer></script><script src="/assets/js/77.c76702e9.js" defer></script><script src="/assets/js/32.391c4764.js" defer></script>
  </body>
</html>
