<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Video thumbnail | MuiPlayer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/mui-player.min.css">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="/css/CommentCoreLibrary.min.css">
    <link rel="apple-touch-icon" href="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/logo_solid.png">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-X4RSEE27EY"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X4RSEE27EY');
        </script>
    <script src="/plugin/flv.min.js"></script>
    <script src="/plugin/hls.min.js"></script>
    <script src="/js/mui-player.min.js"></script>
    <script src="/js/CommentCoreLibrary.min.js"></script>
    <script src="/js/swiper.min.js"></script>
    <script src="/js/axios.min.js"></script>
    <meta name="description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta name="charset" content="utf-8">
    <meta name="baidu-site-verification" content="code-AdGRxnQ9NZ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:site_name" content="MuiPlayer">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/mobile_preview.png">
    <meta name="theme-color" content="#FFFFFF">
    <meta property="og:title" content="">
    <meta property="og:description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta property="og:url" content="https://muiplayer.js.org/">
    <meta property="og:locale" content="en-US">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="Mui Player is an excellent HTML5 web page video player framework, providing fullscreen play, fast forward play, video danmaku, decoding and other most commonly used video play functions">
    <meta name="keywords" content="HTML5 video, player, hls, danmaku, adaptive-bitrate, muiplayer">
    
    <link rel="preload" href="/assets/css/0.styles.a99ceca7.css" as="style"><link rel="preload" href="/assets/js/app.5556f936.js" as="script"><link rel="preload" href="/assets/js/39.948ad36c.js" as="script"><link rel="preload" href="/assets/js/3.5a98390a.js" as="script"><link rel="preload" href="/assets/js/2.0b77eb2f.js" as="script"><link rel="preload" href="/assets/js/56.e2756133.js" as="script"><link rel="preload" href="/assets/js/32.391c4764.js" as="script"><link rel="prefetch" href="/assets/js/1.6c6ce7f4.js"><link rel="prefetch" href="/assets/js/11.71228670.js"><link rel="prefetch" href="/assets/js/12.49db7241.js"><link rel="prefetch" href="/assets/js/13.28abae15.js"><link rel="prefetch" href="/assets/js/14.bcf99c76.js"><link rel="prefetch" href="/assets/js/15.7299b08a.js"><link rel="prefetch" href="/assets/js/16.116484ad.js"><link rel="prefetch" href="/assets/js/17.6a7ba19e.js"><link rel="prefetch" href="/assets/js/18.e495832c.js"><link rel="prefetch" href="/assets/js/19.d402da78.js"><link rel="prefetch" href="/assets/js/20.cee1a53a.js"><link rel="prefetch" href="/assets/js/21.6e5fffd7.js"><link rel="prefetch" href="/assets/js/22.8781e900.js"><link rel="prefetch" href="/assets/js/23.af04608e.js"><link rel="prefetch" href="/assets/js/24.84f20f78.js"><link rel="prefetch" href="/assets/js/25.4fc02cb3.js"><link rel="prefetch" href="/assets/js/26.e7313778.js"><link rel="prefetch" href="/assets/js/27.e9912dfc.js"><link rel="prefetch" href="/assets/js/28.278b16fe.js"><link rel="prefetch" href="/assets/js/29.fdaf8fad.js"><link rel="prefetch" href="/assets/js/30.7463019f.js"><link rel="prefetch" href="/assets/js/31.6a2cf095.js"><link rel="prefetch" href="/assets/js/33.e2f423c7.js"><link rel="prefetch" href="/assets/js/34.a495a429.js"><link rel="prefetch" href="/assets/js/35.99645bfe.js"><link rel="prefetch" href="/assets/js/36.6eacbec0.js"><link rel="prefetch" href="/assets/js/37.10da3707.js"><link rel="prefetch" href="/assets/js/38.d065c952.js"><link rel="prefetch" href="/assets/js/4.26b1327e.js"><link rel="prefetch" href="/assets/js/40.283085d5.js"><link rel="prefetch" href="/assets/js/41.0cda6467.js"><link rel="prefetch" href="/assets/js/42.9c8f0a08.js"><link rel="prefetch" href="/assets/js/43.57ba8ee8.js"><link rel="prefetch" href="/assets/js/44.f40a2041.js"><link rel="prefetch" href="/assets/js/45.01596528.js"><link rel="prefetch" href="/assets/js/46.b800afd9.js"><link rel="prefetch" href="/assets/js/47.c2a2e02a.js"><link rel="prefetch" href="/assets/js/48.a974a200.js"><link rel="prefetch" href="/assets/js/49.f21b5dd4.js"><link rel="prefetch" href="/assets/js/5.5fa446f7.js"><link rel="prefetch" href="/assets/js/50.87f71bc8.js"><link rel="prefetch" href="/assets/js/51.84fd01b9.js"><link rel="prefetch" href="/assets/js/52.02d20820.js"><link rel="prefetch" href="/assets/js/53.04fc8504.js"><link rel="prefetch" href="/assets/js/54.abfb498c.js"><link rel="prefetch" href="/assets/js/55.6b6320c5.js"><link rel="prefetch" href="/assets/js/57.c03cdba5.js"><link rel="prefetch" href="/assets/js/58.63e80580.js"><link rel="prefetch" href="/assets/js/59.25456434.js"><link rel="prefetch" href="/assets/js/6.5d56e1b8.js"><link rel="prefetch" href="/assets/js/60.e268260d.js"><link rel="prefetch" href="/assets/js/61.c2cdc948.js"><link rel="prefetch" href="/assets/js/62.b5914e19.js"><link rel="prefetch" href="/assets/js/63.e2d3aa7f.js"><link rel="prefetch" href="/assets/js/64.6d3df0e1.js"><link rel="prefetch" href="/assets/js/65.926def32.js"><link rel="prefetch" href="/assets/js/66.cdca1284.js"><link rel="prefetch" href="/assets/js/67.1657d2de.js"><link rel="prefetch" href="/assets/js/68.aa1ef206.js"><link rel="prefetch" href="/assets/js/69.d92a1ad6.js"><link rel="prefetch" href="/assets/js/7.5a53d2fd.js"><link rel="prefetch" href="/assets/js/70.cb737a6f.js"><link rel="prefetch" href="/assets/js/71.ecc5bf0a.js"><link rel="prefetch" href="/assets/js/72.3c04ec9e.js"><link rel="prefetch" href="/assets/js/73.414b9ef6.js"><link rel="prefetch" href="/assets/js/74.f0f05a05.js"><link rel="prefetch" href="/assets/js/75.9a4e6bbf.js"><link rel="prefetch" href="/assets/js/76.e30decc7.js"><link rel="prefetch" href="/assets/js/77.c76702e9.js"><link rel="prefetch" href="/assets/js/78.072e9615.js"><link rel="prefetch" href="/assets/js/79.8e2d84dd.js"><link rel="prefetch" href="/assets/js/8.7236180c.js"><link rel="prefetch" href="/assets/js/80.a6e95e9f.js"><link rel="prefetch" href="/assets/js/81.902e642b.js"><link rel="prefetch" href="/assets/js/82.970bccee.js"><link rel="prefetch" href="/assets/js/83.8ea57703.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a0069ed9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a99ceca7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MuiPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/demo/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/joinUs/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="https://gitee.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/thumbnails.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/thumbnails.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/demo/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/joinUs/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="https://gitee.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/thumbnails.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/thumbnails.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/muiplayer/hello-muiplayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/begin.html" class="sidebar-link">Quick start</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/begin.html#installation" class="sidebar-link">installation</a></li><li class="sidebar-sub-header"><a href="/guide/begin.html#usage" class="sidebar-link">usage</a></li></ul></li><li><a href="/guide/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/api.html#main-configuration" class="sidebar-link">Main configuration</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#custom-configuration" class="sidebar-link">Custom configuration</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#play-event-monitoring" class="sidebar-link">Play event monitoring</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#player-interface" class="sidebar-link">Player interface</a></li></ul></li><li><a href="/guide/mui-player-desktop-plugin.html" class="sidebar-link">PC extension</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/mui-player-desktop-plugin.html#installation" class="sidebar-link">installation</a></li><li class="sidebar-sub-header"><a href="/guide/mui-player-desktop-plugin.html#start-using" class="sidebar-link">start using</a></li><li class="sidebar-sub-header"><a href="/guide/mui-player-desktop-plugin.html#configuration-options" class="sidebar-link">Configuration options</a></li><li class="sidebar-sub-header"><a href="/guide/mui-player-desktop-plugin.html#custom-settings-group-configuration" class="sidebar-link">Custom settings group configuration</a></li><li class="sidebar-sub-header"><a href="/guide/mui-player-desktop-plugin.html#customize-the-right-click-menu" class="sidebar-link">Customize the right click menu</a></li><li class="sidebar-sub-header"><a href="/guide/mui-player-desktop-plugin.html#action-event-monitoring" class="sidebar-link">Action event monitoring</a></li></ul></li><li><a href="/guide/plus-desktop-plugin.html" class="sidebar-link">Pc extend【Professional edition】</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plus-desktop-plugin.html#download" class="sidebar-link">download</a></li><li class="sidebar-sub-header"><a href="/guide/plus-desktop-plugin.html#start-using" class="sidebar-link">start using</a></li><li class="sidebar-sub-header"><a href="/guide/plus-desktop-plugin.html#configuration-options-plus" class="sidebar-link">Configuration options plus</a></li><li class="sidebar-sub-header"><a href="/guide/plus-desktop-plugin.html#interface-plus" class="sidebar-link">Interface plus</a></li></ul></li><li><a href="/guide/plus-mobile-plugin.html" class="sidebar-link">Mobile extend【Professional edition】</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plus-mobile-plugin.html#scan-qr-code" class="sidebar-link">Scan QR code</a></li><li class="sidebar-sub-header"><a href="/guide/plus-mobile-plugin.html#download" class="sidebar-link">download</a></li><li class="sidebar-sub-header"><a href="/guide/plus-mobile-plugin.html#start-using" class="sidebar-link">start using</a></li><li class="sidebar-sub-header"><a href="/guide/plus-mobile-plugin.html#configuration-options" class="sidebar-link">Configuration options</a></li><li class="sidebar-sub-header"><a href="/guide/plus-mobile-plugin.html#action-event-monitoring" class="sidebar-link">Action event monitoring</a></li></ul></li><li><a href="/guide/preset.html" class="sidebar-link">MediaSource support</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/preset.html#use-hls-js-or-flv-js" class="sidebar-link">Use hls.js or flv.js</a></li><li class="sidebar-sub-header"><a href="/guide/preset.html#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/preset.html#custom-use-mse-library" class="sidebar-link">Custom use MSE library</a></li></ul></li><li><a href="/guide/thumbnails.html" aria-current="page" class="active sidebar-link">Video thumbnail</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/barrage.html" class="sidebar-link">Video danmaku</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/barrage.html#use-commentcorelibrary" class="sidebar-link">Use CommentCoreLibrary</a></li></ul></li><li><a href="/guide/subtitle.html" class="sidebar-link">Video subtitles</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/custom-control.html" class="sidebar-link">Custom player controls</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/custom-control.html#configuration-options" class="sidebar-link">Configuration options</a></li><li class="sidebar-sub-header"><a href="/guide/custom-control.html#example-1-customize-the-player-header-button" class="sidebar-link">Example 1: Customize the player header button</a></li><li class="sidebar-sub-header"><a href="/guide/custom-control.html#example-2-customize-the-buttons-at-the-bottom-of-the-player" class="sidebar-link">Example 2: Customize the buttons at the bottom of the player</a></li><li class="sidebar-sub-header"><a href="/guide/custom-control.html#example-3-customize-the-pop-up-window-on-the-right-sidebar" class="sidebar-link">Example 3: Customize the pop-up window on the right sidebar</a></li></ul></li><li><a href="/guide/uni-app.html" class="sidebar-link">Use in uni-app</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/other-problem.html" class="sidebar-link">other problems</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="video-thumbnail"><a href="#video-thumbnail" class="header-anchor">#</a> Video thumbnail</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When the video is fast-forwarded or you want to jump to a certain playback time node, it is displayed in the form of a thumbnail in advance. MuiPlayer supports the configuration of thumbnails in the extension plug-in.</p> <p>The thumbnail function is actually implemented by one or more pictures. The pictures are composed of multiple regularly arranged video clips. This is how you can view various video media sites such as youtube. For example, the picture below is a tile=6x5, scale =160x120 thumbnail.</p> <img src="https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/thumbnails_preview.png" alt="Video thumbnail" class="zoom-custom-imgs"></div> <h3 id="generate-thumbnails-ffmpeg"><a href="#generate-thumbnails-ffmpeg" class="header-anchor">#</a> Generate thumbnails (FFmpeg)</h3> <p>Use <a href="http://ffmpeg.org/" target="_blank" rel="noopener noreferrer">FFmpeg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>Processing video is a good choice, here we use it to generate video thumbnails. The following command can create a video thumbnail with scale=160:90 and tile=10x10:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ffmpeg <span class="token parameter variable">-i</span> video.mp4 <span class="token parameter variable">-vsync</span> vfr <span class="token parameter variable">-vf</span> <span class="token string">&quot;select=isnan(prev_selected_t)+gte(t-prev_selected_t\,1),scale=160:90,tile=10x10&quot;</span> <span class="token parameter variable">-qscale:v</span> <span class="token number">3</span> <span class="token string">&quot;output%03d.jpg&quot;</span>
</code></pre></div><h3 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h3> <table><thead><tr><th>Attribute name</th> <th>Types of</th> <th>Defaults</th> <th>Description</th></tr></thead> <tbody><tr><td>thumbnails</td> <td>Object</td> <td>{}</td> <td></td></tr> <tr><td>thumbnails.preview</td> <td>Array</td> <td>[]</td> <td>Thumbnail configuration list, accepts resource addresses of multiple thumbnails arranged in order</td></tr> <tr><td>thumbnails.tile</td> <td>Array</td> <td>[10,10]</td> <td>Specify thumbnail arrangement rules</td></tr> <tr><td>thumbnails.scale</td> <td>Array</td> <td>[160,90]</td> <td>Specify the  default size of the video thumbnail image : [160,90], which means width = 160px, height = 90px;</td></tr> <tr><td>thumbnails.async</td> <td>Function</td> <td>({ client, put })</td> <td>Asynchronously return the thumbnail path, used when the thumbnail needs to request the image address from the network after the video is loaded, and return the <code>client</code> in the function callback to establish data reception, and <code>put</code> the thumbnail path <code>insert</code></td></tr></tbody></table> <h3 id="use-thumbnail"><a href="#use-thumbnail" class="header-anchor">#</a> Use thumbnail</h3> <p>MuiPlayer does not limit the thumbnail size to a specified size, but you need to specify the thumbnail size. The scale parameter specifies the aspect ratio, and the tile parameter specifies the arrangement rules of the thumbnail fragments.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> remoteImages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'./image/thumbnail003.jpg'</span><span class="token punctuation">,</span> <span class="token string">'./image/thumbnail004.jpg'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// remote path to test</span>
<span class="token keyword">var</span> addThumbnailRecord <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Add request record mark to prevent duplication</span>
<span class="token keyword">var</span> thumbnails <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">preview</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'./image/thumbnail001.jpg'</span><span class="token punctuation">,</span><span class="token string">'./image/thumbnail002.jpg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Thumbnail configuration address</span>
    <span class="token literal-property property">tile</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Thumbnail Arrangement Rules</span>
    <span class="token literal-property property">scale</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">160</span><span class="token punctuation">,</span><span class="token number">90</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Thumbnail Fragment Image Aspect Ratio</span>
    <span class="token function-variable function">async</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">call</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span> client<span class="token punctuation">,</span> put <span class="token punctuation">}</span> <span class="token operator">=</span> call<span class="token punctuation">;</span>
        <span class="token comment">// Create a receive function here to obtain the time (seconds) and preview index that the mouse addresses to the specified time when the thumbnail is currently being previewed, and return the data through the callback function;</span>
        client<span class="token punctuation">.</span><span class="token function-variable function">receive</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> <span class="token punctuation">{</span> time<span class="token punctuation">,</span> <span class="token literal-property property">thumbnail_image_index</span><span class="token operator">:</span> thumbnailInex <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>addThumbnailRecord<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>thumbnailInex<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                addThumbnailRecord<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>thumbnailInex<span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// Latency simulation network asynchronous request thumbnail path</span>
                <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                        <span class="token comment">// index：Thumbnail Queue Order，src：thumbnail path</span>
                        <span class="token punctuation">{</span> <span class="token literal-property property">index</span><span class="token operator">:</span> thumbnailInex<span class="token punctuation">,</span> <span class="token literal-property property">src</span><span class="token operator">:</span> remoteImages<span class="token punctuation">[</span>thumbnailInex<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// Thumbnail position index ${ thumbnailInex } has complete request</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> mp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MuiPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">container</span><span class="token operator">:</span><span class="token string">'#mui-player'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">src</span><span class="token operator">:</span><span class="token string">'../media/media.mp4'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>

    <span class="token literal-property property">plugins</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">MuiPlayerMobilePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            thumbnails<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            
        <span class="token keyword">new</span> <span class="token class-name">MuiPlayerWebpagePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            thumbnails<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="other-doc"><a href="#other-doc" class="header-anchor">#</a> Other Doc：</h4> <ul><li><a href="https://www.bogotobogo.com/FFMpeg/ffmpeg_select_scene_change_keyframes_tile_Creating_a_mosaic_of_screenshots_from_a_movie.php" target="_blank" rel="noopener noreferrer">Reference One<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://superuser.com/questions/538112/meaningful-thumbnails-for-a-video-using-ffmpeg" target="_blank" rel="noopener noreferrer">Reference two<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://askubuntu.com/questions/377579/how-can-i-use-ffmpeg-to-output-a-screenshot-gallery-mosaic" target="_blank" rel="noopener noreferrer">Reference Three<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/muiplayer/hello-muiplayer/edit/master/docs/docs/guide/thumbnails.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/23/2023, 1:09:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/preset.html" class="prev">
        MediaSource support
      </a></span> <span class="next"><a href="/guide/barrage.html">
        Video danmaku
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5556f936.js" defer></script><script src="/assets/js/39.948ad36c.js" defer></script><script src="/assets/js/3.5a98390a.js" defer></script><script src="/assets/js/2.0b77eb2f.js" defer></script><script src="/assets/js/56.e2756133.js" defer></script><script src="/assets/js/32.391c4764.js" defer></script>
  </body>
</html>
